exporter:
  vulnerabilityReports:
    targetLabels:
    - image_namespace
    - image_repository
    - image_tag
    - vulnerability_id
  CISKubeBenchReports:
    targetLabels:
    - test_number
    - test_desc
    - test_status

monitoring:
  serviceMonitor:
    enabled: true
    labels:
      ntnx-p8s: starboard

  grafanaDashboard:
    enabled: true
    namespace: "monitoring"