apiVersion: v2
name: grafana
description: Grafana Apps
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: grafana
  version: 6.31.1
  repository: https://grafana.github.io/helm-charts